[defaults]

localhost_warning = False
host_key_checking = False
timeout = 30

allow_world_readable_tmpfiles=true

[ssh_connection]
ssh_args   = -F ./ansible.ssh.cfg
# teleport doesn't support sftp yet https://github.com/gravitational/teleport/issues/7127
# and scp neither worked for me
transfer_method = piped
pipelining = True
